@use 'reset'
@use 'vars'

button, .btn, input
  margin: 0.125rem 0.25rem
  padding: 0.25rem 0.5rem
  border: thin solid var(--bs-gray-400)
  border-radius: 0.25rem
  background: var(--bs-gray-300)
  
  &:first-of-type
    margin-left: 0
  &:last-of-type
    margin-right: 0
input
  width: 100%
  &:hover
    background: var(--bs-gray-200)
  &:focus, &:active
    background: white
button, .btn
  &:focus, &:hover
    background: var(--bs-gray-200)
  &:active
    background: white